# CarMechanicManagement

./: README.md
Autoshop-Website-with-an-integrated-management-inventory-system-main/: README.md  package.json
Autoshop-Website-with-an-integrated-management-inventory-system-main/Backend/: pom.xml  userdb.db
Autoshop-Website-with-an-integrated-management-inventory-system-main/Backend/src/main/java/dk/znautocenter/DbManager/: DBManager.java
Autoshop-Website-with-an-integrated-management-inventory-system-main/Backend/src/main/java/dk/znautocenter/constants/: JettyConstants.java
Autoshop-Website-with-an-integrated-management-inventory-system-main/Backend/src/main/java/dk/znautocenter/controllers/: Controller.java  CorsResponseFilter.java
Autoshop-Website-with-an-integrated-management-inventory-system-main/Backend/src/main/java/dk/znautocenter/jetty/: JettyServer.java
Autoshop-Website-with-an-integrated-management-inventory-system-main/Backend/src/main/java/dk/znautocenter/pojo/: Rim.java  Tire.java  User.java
Autoshop-Website-with-an-integrated-management-inventory-system-main/public/: index.html
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/: App.js  Home.js  Profile.js  ProtectedRoute.js  index.js
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/Dashboard/: AddButtonForm.js  AddForm.css  AddForm.js  Dashboard.css  Dashboard.js  DashboardButtons.css  DashboardButtons.js  SearchbarComponent.css  SearchbarComponent.js  mock.json
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/Dashboard/Inventory/: RimTable.js  ShelfTable.js  TierTable.js
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/Dashboard/Table/: EditableRow.js  ReadOnlyRow.js  Table.css  Table.js
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/Dashboard/User/: UserTableRender.js
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/Forside/: Footer.css  Footer.js  Header.js  Login.css  Login.js  MainPage.js  UnderHeader.js  Underheader.css  index.css
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/Kontakt/: Emailform.css  Emailform.js  Kontakt.css  Kontakt.js
Autoshop-Website-with-an-integrated-management-inventory-system-main/src/ViTilbyder/: ViTilbyder.css  ViTilbyder.js
