/* Footeren starter*/

#Footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: #333;
    top: 100%;
    width: 100%;
    margin-top: 5%;
}

#Map {
    flex-basis: 30%;
    /*order: 2;*/
    border: 0;
    display: flex;
    justify-content: flex-end;
    height: 300px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
}
.details-box{
  margin-top: 5%;
  margin-left: 5%;
  color: #FFF;
}
.details-box h4{
  display: flex;
  padding: 8px 0;
  margin-left: 6%;
}

.details-box p {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    order: 0;
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 4px;
    padding: 8px 0;
    margin-top: 0;
    margin-left: 6%;
    color: #FFF;
    font-weight: 300;
}


/*.details-box > * {
  flex-basis: 33%;
}*/

.contact-details p {
    display: flex;
    flex-basis: 33%;
    order: 1;
    /*display: flex;*/
    /*justify-content: start;*/
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 4px;
    padding: 8px 0;
    margin-top: 0;
    margin-left: 8%;
    padding-left: 4%;
    margin-right: 4%;
    color: #FFF;
    font-weight: 300;
}


/*.break p {
  order: 3;
  flex-basis: 100%;
  height: 0;
}*/

.text-container p {
    order: 4;
    font-family: 'Open Sans';
    font-size: 14px;
    /*line-height: 32px;
  padding: 12px 0;*/
    margin-top: 68px;
    margin-left: 0;
    color: rgb(135, 135, 135);
    font-weight: 300;
}


/* Footeren slutter */